<?xml version="1.0" encoding="UTF-8"?>
<language id="elm" name="Elm" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-elm</property>
    <property name="globs">*.elm</property>
    <property name="line-comment-start">--</property>
  </metadata>

  <styles>
    <style id="preprocessor" name="Preprocessor" map-to="def:preprocessor"/>
    <style id="comment"      name="Comment"      map-to="def:comment"/>
    <style id="variable"     name="Variable"                         />
    <style id="symbol"       name="Symbol"                           />
    <style id="keyword"      name="Keyword"      map-to="def:keyword"/>
    <style id="type"         name="Type"    map-to="def:type"/>
    <style id="string"       name="String"       map-to="def:string"/>
    <style id="character"    name="Character"    map-to="def:character"/>
    <style id="char-escape"  name="Escaped Character" map-to="def:special-char"/>
    <style id="float"        name="Float"        map-to="def:floating-point"/>
    <style id="decimal"      name="Decimal"      map-to="def:decimal"/>
    <style id="hexadecimal"  name="Hex"          map-to="def:base-n-integer"/>
  </styles>

  <definitions>
    <!-- Spec is based on haskell.lang -->

    <define-regex id="symbolchar">[!#$%&amp;*+./&gt;=&lt;?@:\\^|~-]</define-regex>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>(?&lt;!\%{symbolchar})--+(?!\%{symbolchar})</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>\{-</start>
      <end>-\}</end>
      <include>
        <context ref="def:in-comment"/>
        <context ref="block-comment"/>
      </include>
    </context>

    <context id="variable" style-ref="variable">
      <match>\b[a-z_][0-9a-zA-Z_]*</match>
    </context>

    <context id="type-or-constructor" style-ref="type">
      <match>\b[A-Z][0-9a-zA-Z_]*</match>
    </context>

    <context id="symbol" style-ref="symbol" extend-parent="false">
      <match>\%{symbolchar}+</match>
    </context>

    <context id="keysymbol" style-ref="keyword">
      <prefix>(?&lt;!\%{symbolchar})</prefix>
      <suffix>(?!\%{symbolchar})</suffix>
      <keyword>\.\.</keyword>
      <keyword>::</keyword>
      <keyword>=</keyword>
      <keyword>\|</keyword>
      <keyword>\</keyword>
      <keyword>-&gt;</keyword>
      <keyword>&lt;-</keyword>
      <keyword>@</keyword>
      <keyword>~</keyword>
      <keyword>=&gt;</keyword>
    </context>

    <define-regex id="escaped-character" extended="true">
        \\(                   # leading backslash
        [abfnrtv\\"\'&amp;] | # escaped character
         [0-9]+ |             # decimal digits
        x[0-9A-Fa-f]+ |       # 'x' followed by hex digits
        \^[A-Z@\[\\\]^_] |    # control character codes
        NUL | SOH | STX | ETX | EOT | ENQ | ACK |
        BEL | BS | HT | LF | VT | FF | CR | SO |
        SI | DLE | DC1 | DC2 | DC3 | DC4 | NAK |
        SYN | ETB | CAN | EM | SUB | ESC | FS | GS |
        RS | US | SP | DEL    # control char names
        )
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:line-continue"/>
        <context style-ref="char-escape">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>

    <context id="char" style-ref="character" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
      <include>
        <context style-ref="char-escape" once-only="true">
          <match>\%{escaped-character}</match>
        </context>
        <context once-only="true" extend-parent="false">
          <match>.</match>
        </context>
        <context style-ref="def:error" extend-parent="false">
          <match>.</match>
        </context>
      </include>
    </context>

    <context id="float" style-ref="float">
      <match extended="true">
          [0-9]+ \. [0-9]+ ([eE][+-]?[0-9]+)?
        | [0-9]+            [eE][+-]?[0-9]+
      </match>
    </context>

    <context id="hexadecimal" style-ref="hexadecimal">
      <match>0[xX][0-9a-fA-F]+</match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match>[0-9]+</match>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>alias</keyword>
      <keyword>as</keyword>
      <keyword>case</keyword>
      <keyword>command</keyword>
      <keyword>effect</keyword>
      <keyword>else</keyword>
      <keyword>exposing</keyword>
      <keyword>if</keyword>
      <keyword>import</keyword>
      <keyword>in</keyword>
      <keyword>infix</keyword>
      <keyword>left</keyword>
      <keyword>let</keyword>
      <keyword>module</keyword>
      <keyword>non</keyword>
      <keyword>of</keyword>
      <keyword>port</keyword>
      <keyword>right</keyword>
      <keyword>subscription</keyword>
      <keyword>then</keyword>
      <keyword>type</keyword>
      <keyword>where</keyword>
    </context>

    <context id="body">
      <include>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="keyword"/>
        <context ref="variable"/>
        <context ref="type-or-constructor"/>
        <context ref="keysymbol"/>
        <context ref="symbol"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="float"/>
        <context ref="hexadecimal"/>
        <context ref="decimal"/>
      </include>
    </context>

    <context id="elm" class="no-spell-check">
      <include>
        <context ref="body"/>
      </include>
    </context>

  </definitions>
</language>
